<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   


  *{
    box-sizing: border-box;
  }

  body{
    overflow: hidden;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
  }

  .carrossel{
    /* box-shadow: 2px 2px 4px black; */
    overflow: hidden;
    height: 300px;
    width: 1200px;
    border-radius: 20px;
  }
  .container{
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
  }

  img{
    object-fit: cover;
    height: 300px;
    width: 2000px;
    margin: 0 0 0 1%;
  }
    </style>
</head>
<body>
    <div class="carrossel">
        <div class="container" id="img">
            <img src="https://i.pinimg.com/originals/2c/f6/bb/2cf6bb2f877206eefd97bc1a126dd92a.jpg" alt="" srcset="">
            <img src="https://i.pinimg.com/originals/16/87/d0/1687d0b1d6f5a895fcc2009ab8fdcc21.jpg" alt="" srcset="">
            </div>
    </div>

    
<script>
    const imgs = document.getElementById("img");
const img = document.querySelectorAll("#img img");

let idx = 0;

function carrossel(){

    idx++;

    if (idx > img.length - 1) {
        idx = 0;
    }

    imgs.style.transform = `translateX(${ -idx * 700}px)`;
}

setInterval(carrossel, 3500);
</script>

</body>
</html>